/*
 * Created by the Blank scaffold.
 * Should be removed.
 */

body {
    text-align: center;
    background-color: #f9f9f9;

    & > img {
        max-width: 100%;
        margin-top: 140px;
    }
}
